# 127.0.0.1
port 8080
server_names leakslab.com
root /====================
default_file index.html
listing true
bodymax 0
path_info /============================
> /
errors /error/error404.html 404
errors /error/error403.html 403
> /error
root /=========================
> /redirection
redirect http://wikipedia.org
> /get
methods GET
alias /=================


# 127.0.0.1
port 8081
server_names leakslab.com
root /=========================
bodymax 50
> /
path_info /============================


# 0.0.0.0
port 8080
server_names abc.com xyz.fr
root /
bodymax 0
listing true
> /

