<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Playback</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        header {
            margin-bottom: 20px;
        }
        .h1 {
            font-size: 5rem;
            font-weight: bold;
            color: #e74c3c;
        }
        .h2 {
            font-size: 4rem;
            font-weight: bold;
         }
        video {
            width: 100%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<header>
    <span class="h1">GET </span>
    <span class="h2">Rick Roll</span>
</header>
<main>
    <video autoplay controls>
        <source src="assets/rick.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
</main>
</body>
</html>
