<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Server</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        header {
            margin-bottom: 30px;
        }
        img {
            max-width: 500px;
            max-height: 500px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 20px;
        }
        .buttons a {
            text-decoration: none;
            color: white;
            padding: 12px 40px;
            border-radius: 10px;
            background-color: #e74c3c;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            width: 100px;
            text-align: center;
        }
        .buttons a:hover {
            background-color: #c0392b;
            transform: scale(1.1);
        }
        .description {
            font-size: 0.9rem;
            margin-top: 20px;
            color: #bdc3c7;
        }
        .github-link {
            margin-top: 20px;
        }
        .github-link img {
            width: 75px;
            height: 75px;
            transition: transform 0.3s ease;
        }
        .github-link img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header>
    <img src="assets/leaks-labs.png" alt="Logo de l'école 42">
    <h1>Choose a request method</h1>
</header>
<main>
    <div class="buttons">
        <a href="get.html">Get</a>
        <a href="fileupload.html">Post</a>
        <a href="delete.html">Delete</a>
    </div>
</main>
<footer>
    <p class="description">
        This web server is a school project under BSD 3-Clause License<br>
        Please refer to the link bellow for more information<br>
        shinfray - tbarde - mathonon
    </p>
    <div class="github-link">
        <a href="https://github.com/leaks-labs/webserv" target="_blank">
            <img src="assets/github.svg" alt="GitHub Logo">
        </a>
    </div>
</footer>
</body>
</html>
